SERVER_PORT=XXXXXXXXXX
DB_NAME=XXXXXXXXXX
PG_USER=XXXXXXXXXXXXXXX
PG_PASS=XXXXXXXXXXXXXXX
ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXX
REFRESH_TOKEN-SECRET=XXXXXXXXXXXXXXXX
DB_HOST=XXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_VALIDITY=XXXXXXXXXXXXXXXXXX
REFRESH_TOKEN_VALIDITY=XXXXXXXXXXXXXXXXXXXXXXX
SALT_ROUND=XXX
VERIFICATION_CODE_VALIDITY=XXXXXXXXXXXX
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXX